<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
        <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
        <title>Gallatin @ Harvard Symposium</title>
        <link rel="stylesheet" type="text/css" href="assets/css/media.css"/>
        <script src="assets/js/jquery-1.10.2.min.js"></script>
        <script src="assets/js/core.js"></script>
    </head>
    <body>
        <div id="main_area">
            <div id="image_area">
                <img alt="Albert Gallatin Cover Image" src="assets/images/AlbertGallatinPoster.jpg" title="GallatinCover" />
            </div>
            <div id="content_area">
                <div id="welcome" class='pagecontent'>
                    WELCOME
                    <P/>
                    The Swiss-American Chamber of Commerce, Swissnex and the Consulate of Switzerland, together with the Harvard Business School Healthcare Alumni Association united to prepare The Albert Gallatin Symposium to commemorate his time at Harvard and to celebrate the Bicentennial of his greatest diplomatic and political achievement, the Peace Treaty of Ghent in 1814, which granted the United States of America for the second time its definitive independence. We are honored to obtain the support of the City of Geneva for our program.
                    <P/>
                    Albert Gallatin started his first employment in the New World as Instructor for French at Harvard College. For the symposium a distinguished audience of Swiss and American attendees will convene by invitation only to celebrate Gallatin’s contributions to America.
                    <P/>
                    The purpose of this symposium is to preserve the legacy and honor of Albert Gallatin, his fervent commitment to education and innovation, his legacy as the longest serving Treasurer, Founder of a bank, and cofounder of a university, and to strengthen the bond between two sister Republics, The United States of America and Switzerland.
                </div>
                <div id="register" style="display:none;" class='pagecontent'>
                    <form method='get' action='/gallatin/rsvp.cfm' >
                    <div id='form'>
                        <div style='padding:8px;'>
                            <div style='color:#FFF;font-family:"Times New Roman";'>Please RSVP</div>
                            <div style='float:left;'>
                                <div class="formtitle">Name</div>
                                <div class='formfield'><input type='text' name='name'></div>
                                <div class="formtitle">Title</div>
                                <div class='formfield'><input type='text' name='title'></div>
                                <div class="formtitle">Email</div>
                                <div class='formfield'><input type='text' name='email'></div>
                                <div class="formtitle">&nbsp;</div>
                                <div class='formfield'><input type='submit' value='Respond'></div>
                            </div>
                        </div>
                    </div>
                    </form>
                </div>
                <div id="event_info" style="display:none;" class='pagecontent'>
                    EVENT INFO
                    <P/>
                    The Swiss-American Chamber of Commerce, Swissnex and the Consulate of Switzerland, together with the Harvard Business School Healthcare Alumni Association united to prepare The Albert Gallatin Symposium to commemorate his time at Harvard and to celebrate the Bicentennial of his greatest diplomatic and political achievement, the Peace Treaty of Ghent in 1814, which granted the United States of America for the second time its definitive independence. We are honored to obtain the support of the City of Geneva for our program.
                    <P/>
                    Albert Gallatin started his first employment in the New World as Instructor for French at Harvard College. For the symposium a distinguished audience of Swiss and American attendees will convene by invitation only to celebrate Gallatin’s contributions to America.
                    <P/>
                    The purpose of this symposium is to preserve the legacy and honor of Albert Gallatin, his fervent commitment to education and innovation, his legacy as the longest serving Treasurer, Founder of a bank, and cofounder of a university, and to strengthen the bond between two sister Republics, The United States of America and Switzerland.
                </div>
            </div>
            <div id="about_area">
                <img src="assets/images/AlbertGallatinAbout.jpg" id="about">
            </div>
            <div id="nav_area">
                <img src="">
                <img id="map" src="assets/images/WebsiteMenuWelcome.jpg" border="0" width="368" height="105" usemap="#navmap" alt="" />
                <map name="navmap" id="navmap">
                <area shape="rect" coords="34,3,126,28" alt="" title="event_info" href="javscript:;" />
                <area shape="rect" coords="137,69,229,94" alt="" title="register" href="javscript:;" />
                <area shape="rect" coords="232,70,324,95" alt="" title="welcome" href="javscript:;" />
                </map>
            </div>
        </div>
    </body>
</html>

